apply plugin: 'war'

version '1.0'

repositories {
	mavenCentral()
}

dependencies {
	compile "org.slf4j:slf4j-api:1.7.21"
	compile "org.slf4j:slf4j-log4j12:1.7.21"
	testCompile group: 'junit' , name:'junit', version:'4.11'
	compile group: 'org.jmock', name: 'jmock-junit4', version: '2.8.2'
	compile group: 'org.jmock', name: 'jmock-legacy', version: '2.8.2'
	compile 'org.springframework:spring-webmvc:3.2.2.RELEASE'
	compile 'org.springframework:spring-core:3.2.2.RELEASE'
	compile 'org.springframework:spring-web:3.2.2.RELEASE'
	compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
}