# InnopolisJava2016

./: .gitignore  build.gradle  settings.gradle
AdressBook/: build.gradle
AdressBook/src/main/java/ru/innopolis/adressbook/common/models/contact/: Adress.java  Contact.java  ContactService.java  CountryCode.java
AdressBook/src/main/java/ru/innopolis/adressbook/server/entity/: AdressEntity.java
AdressBook/src/main/java/ru/innopolis/adressbook/web/configs/: AppContext.java  Initializer.java  SecurityContext.java  SecurityInit.java  WebMvcConfig.java
AdressBook/src/main/java/ru/innopolis/adressbook/web/controllers/: Index.java  MainBookPage.java
AdressBook/src/main/webapp/jsp/: index.jsp
AdressBook/src/main/webapp/resources/scripts/Index/: Index_00001.js
SoapPart2/: build.gradle
TestIgnite/: build.gradle
TestIgnite/src/main/java/ru/innopolis/: Main.java
TestIgnite/src/main/resources/: spring-context.xml
TestSpring/: build.gradle
TestSpring/src/main/java/ru/innopolis/: Main.java  TmpClass.java
TestSpring/src/main/java/ru/innopolis/common/models/attendance/: Attendance.java
TestSpring/src/main/java/ru/innopolis/common/models/lection/: Lection.java  LectionService.java
TestSpring/src/main/java/ru/innopolis/common/models/lection/exeptions/: LectionServiceDataExeption.java
TestSpring/src/main/java/ru/innopolis/common/models/student/: Sex.java  Student.java  StudentService.java
TestSpring/src/main/java/ru/innopolis/common/models/student/exeptions/: CreateStudentExeption.java  StudentServiceDataExeption.java
TestSpring/src/main/java/ru/innopolis/common/models/studentAttendences/: StudentAttendance.java  StudentAttendanceService.java
TestSpring/src/main/java/ru/innopolis/common/models/studentXLection/: LectionBox.java  StudentXLection.java  StudentXLectionService.java
TestSpring/src/main/java/ru/innopolis/common/models/studentXLection/exeptions/: StudentXLectionDataExeption.java
TestSpring/src/main/java/ru/innopolis/config/: DBConfig.java
TestSpring/src/main/java/ru/innopolis/database/exeptions/: AddConectionToPoolExeption.java  NoFreeConnectionExeption.java
TestSpring/src/main/java/ru/innopolis/database/models/: ConnectionsPool.java
TestSpring/src/main/java/ru/innopolis/database/services/: ConnectionsPoolService.java
TestSpring/src/main/java/ru/innopolis/loggerhelp/: LoggerHelp.java
TestSpring/src/main/java/ru/innopolis/mapper/: MapperFactoryInstance.java
TestSpring/src/main/java/ru/innopolis/models/student/: Sex.java  Student.java  StudentServices.java
TestSpring/src/main/java/ru/innopolis/models/student/exeptions/: ReadStudentsFromDBExeption.java  WriteStudentToDBExeption.java
TestSpring/src/main/java/ru/innopolis/server/configs/: DBConfig.java
TestSpring/src/main/java/ru/innopolis/server/dao/: DAOStudent.java  DAOStudentImpl.java
TestSpring/src/main/java/ru/innopolis/server/dao/attendance/: DAOAttendance.java  DAOAttendanceImpl.java
TestSpring/src/main/java/ru/innopolis/server/dao/entity/: LectionsEntity.java  StudentsEntity.java
TestSpring/src/main/java/ru/innopolis/server/dao/exeptions/: DAOExeption.java
TestSpring/src/main/java/ru/innopolis/server/dao/lection/: DAOLection.java  DAOLectionImpl.java
TestSpring/src/main/java/ru/innopolis/server/dao/student/: DAOStudent.java  DAOStudentImpl.java
TestSpring/src/main/java/ru/innopolis/server/dao/student/exeptions/: DAOExeption.java
TestSpring/src/main/java/ru/innopolis/server/database/: ConnectionPoolService.java  EntityManagerFactoryInstance.java
TestSpring/src/main/java/ru/innopolis/server/database/exeptions/: AddConectionToPoolExeption.java
TestSpring/src/main/java/ru/innopolis/server/entity/: AttendanceEntity.java  RolesEntity.java
TestSpring/src/main/java/ru/innopolis/server/models/lection/: LectionServiceImpl.java
TestSpring/src/main/java/ru/innopolis/server/models/student/: StudentServiceImpl.java
TestSpring/src/main/java/ru/innopolis/server/models/studentAttendences/: StudentAttendanceServiceImpl.java
TestSpring/src/main/java/ru/innopolis/server/models/studentXLection/: StudentXLectionServiceImpl.java
TestSpring/src/main/java/ru/innopolis/servlets/: Index.java
TestSpring/src/main/java/ru/innopolis/web/config/: AppContextConfig.java  AppSecurityConfig.java  SpringDatabaseConfig.java  WebAppConfig.java
TestSpring/src/main/java/ru/innopolis/web/servlets/: Index.java  Lections.java  Login.java  StudentXLectionServlet.java  Students.java
TestSpring/src/main/resources/: hibernate.cfg.xml  text.xml
TestSpring/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  security.xml  springDatabase.xml  web.xml
TestSpring/src/main/webapp/WEB-INF/old/: applicationContext.xml  dispatcher-servlet.xml  web.xml
TestSpring/src/main/webapp/jsp/: hello.jsp  index.jsp  lectionsTable.jsp  login.jsp  loginTest.jsp  loginZone.jsp  studentTable.jsp  studentsAttendances.jsp  studentsXLection.jsp
TestSpring/src/main/webapp/resources/scripts/: Login_00001.js  Main_00001.js  scripts_00001.js
lab1moduleWithIO/: build.gradle
lab1moduleWithIO/src/main/java/ru/innopolis/course/java2016/girevoy/home/homeworks/lab1/: Main.java
lab1moduleWithIO/src/main/resources/: io.xml  log4j.properties
lab2module/: build.gradle
lab2module/src/main/java/ru/innopolis/course/java2016/girevoy/home/: FirstServlet.java  TESTMAIN.java
lab2module/src/main/java/ru/innopolis/course/java2016/girevoy/home/config/: DBConfig.java  SecurityConfig.java
lab2module/src/main/java/ru/innopolis/course/java2016/girevoy/home/database/exeptions/: AddConectionToPoolExeption.java  (+1 more)
lab2module/src/main/java/ru/innopolis/course/java2016/girevoy/home/loggerhelp/: LoggerHelp.java
lab2module/src/main/resources/: log4j.properties
lab2module/src/main/webapp/WEB-INF/: web.xml
lab2module/src/main/webapp/web/: index.jsp  login.jsp  zatik.jsp
lab2module/src/main/webapp/web/content/registration/: redact.jsp  registration.jsp
lab2module/src/main/webapp/web/content/registration/scripts/: scripts_00001.js
lab2module/src/main/webapp/web/scripts/: scripts_00001.js
(+183 files in other folders)
