apply plugin: 'java'
//apply plugin: 'idea'
//apply plugin: 'eclipse'

version '0.1'

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	compile "org.slf4j:slf4j-api:1.7.21"
	compile "org.slf4j:slf4j-log4j12:1.7.21"
	testCompile group: 'junit', name: 'junit', version: '4.11'
	compile group: 'org.jmock', name: 'jmock-junit4', version: '2.8.2'
	compile group: 'org.jmock', name: 'jmock-legacy', version: '2.8.2'
	compile group: 'com.h2database', name: 'h2', version: '1.4.192'
	compile group: 'com.windows', name:'sqljdbc', version: '4.2'
}