
hibernate.connection.driver_class = com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.connection.username = sa
hibernate.connection.password = Testarosa123
hibernate.connection.url = jdbc:sqlserver://192.168.140.1\dbo:1433;databaseName=TestBase
