apply plugin: 'war'

version '0.1'

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
//Библиотеки EE
	compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
//JDBC MS SQL локальный репозиторий
	compile group: 'com.windows', name:'sqljdbc', version: '4.2'
//Удобные библиотечки
	compile group: 'ma.glasnost.orika', name: 'orika-core', version: '1.4.6'
	compile group: 'org.projectlombok', name: 'lombok', version: '1.16.10'
	compile "org.slf4j:slf4j-api:1.7.21"
	compile "org.slf4j:slf4j-log4j12:1.7.21"
//Основа спринга
	compile 'org.springframework:spring-core:4.3.4.RELEASE' //Ядро
	compile 'org.springframework:spring-webmvc:4.3.4.RELEASE' //MVC - model view controll
	compile 'org.springframework:spring-web:4.3.4.RELEASE' //Spring WEB
	compile "org.springframework:spring-tx:4.3.4.RELEASE"; //Spring transaction

	compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.4.RELEASE' //Spring jdbc
	compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.10.5.RELEASE' // Spring data jpa
//Спринг секьюрити
	compile group: 'org.springframework.security', name: 'spring-security-core', version: '4.2.0.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.2.0.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.2.0.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '4.2.0.RELEASE'
//JSTL для jsp
	compile group: 'jstl', name: 'jstl', version: '1.2'
//Hibernate
	compile group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '5.1.0.Final'
	compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.1.0.Final'

//Для тестирования
//	testCompile group: 'junit', name: 'junit', version: '4.11'
//	testCompile group: 'org.jmock', name: 'jmock-junit4', version: '2.8.2'
//	testCompile group: 'org.jmock', name: 'jmock-legacy', version: '2.8.2'







//	compile "javax.transaction:transaction-api:1.1";
//	compile "javax.transaction:jta:1.1";

}